<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>img {
    height: 200px;   
}
iframe {
 width: 520px;   
    border: 0px;
    color: purple;
}
small-height {
    height: 200px;
}

.small-width {
    width: 200px;
}

.gold-frame {
    border: 10px ridge gold;
    padding: 5px;
}

.black-frame {
    border: 5px black;
    padding: 10px;
}

.top-bar {
    display: flex;
    justify-content: space-around;
    border: 1px solid white;
}

.navigation {
	display: flex;
    border: 1px solid white;
    justify-content: space-around;
}

body {
    background-color: darkblue;
    color: white;
    
}
</style></head>
    <body>
        <div class="top-bar"> 
        	<h1 class="heading">LeBron James</h1>
        </div>
        
        <div class="navigation">
        	<p>Stats</p>
            <p>Youtube</p>
            <p>Menu Item</p>
            <p>Menu Item</p>
        </div>
        <h2>About Public Figure</h2>
            <p>Things about me</p>
        <h2>Quotes</h2>
        <ul> 
            <li>Q1“Don’t be afraid of failure. This is the way to succeed.” Q2“I treated it like every day was my last day with a basketball.”Q3 “Sometimes in the past when I played something might make me lose focus, or I would go home after a game where I thought I could have played better and I would let it hang over my head for a long time when it shouldn’t.”</li>
        </ul>
        <p>Play sports and inspires others</p>
        <h2>Games</h2>
        <p>The games</p>
        <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png">
		<iframe height="315" src="https://www.youtube.com/embed/J_17Atptyyo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe>  img= "https://i.pinimg.com/originals/bc/8e/f7/bc8ef76dde802f18edd2d58d95bc9ac3.jpg"&gt;
    
</body></html>